<footer class='w-full bg-slate-50 mt-8'>
	<div class="w-full h-[1px] bg-gray-200"></div>
	<div class='mx-auto max-w-3xl flex justify-between items-center py-2 px-4'>
		<div>
			<p class='text-xs leading-5 text-gray-500'>&copy; 2023 Truong Bui</p>
		</div>
		<div class='flex gap-2 items-center'>
			<div class='cursor-default'>
				<a @attributes='({ href: $data.site.social.github })'
					 class='opacity-60 hover:opacity-100 hover:fill-primary-500'
					 target='_blank'
				>
					<system-svg icon='github'></system-svg>
				</a>
			</div>
			<div class='cursor-default'>
				<a @attributes='({ href: $data.site.social.linkedin })'
					 class='opacity-60 hover:opacity-100 hover:fill-primary-500'
					 target='_blank'
				>
					<system-svg icon='linkedin'></system-svg>
				</a>
			</div>
			<div class='cursor-default'>
				<a @attributes='({ href: $data.site.social.x })'
					 target='_blank'
				>
					<system-svg icon='x' class='h-5 w-5 fill-black hover:fill-primary-500 opacity-80 hover:opacity-100'></system-svg>
				</a>
			</div>
			<div class='cursor-default'>
				<a @attributes='({ href: `mailto: ${$data.site.author.email}` })'
					 class='opacity-60 hover:opacity-100 hover:fill-primary-500'>
					<system-svg icon='email'></system-svg>
				</a>
			</div>
		</div>
	</div>
</footer>
