<header class='sticky top-0 bg-white opacity-[.97] w-full mb-8'>
	<nav class='flex justify-between items-center mx-auto max-w-4xl py-4'>
		<div class='text-base hover:text-primary'>
			<a href='/'>
				<span class='font-bold'>Truong.</span>
				<span>Bui</span>
			</a>
		</div>
		<ul class='flex gap-x-5'>
			<script webc:type='js'>
				const navigationTabs = [
					{
						text: 'whoami',
						url: '/whoami/',
					},
					{
						text: 'bookmarks',
						url: '/bookmarks/',
					},
				];
				const page = $data.page;

				navigationTabs
					.map((item) => {
							let current;
							let highlight;

							if (item.url === page.url) {
								current = 'aria-current="page"';
								highlight = 'text-primary';
							} else {
								current = '';
								highlight = '';
							}

							return `
                <li class='cursor-default hover:text-primary'>
                  <a
                    href='${item.url}'
                    class='text-base font-bold ${highlight}'
                    ${current}
                  >
                    ${item.text}
                  </a>
                </li>
              `
						}
					)
					.join('');
			</script>
		</ul>
	</nav>
	<div class="w-full h-[1px] bg-gray-200">
		<div class="h-full bg-primary w-0" id="scrollIndicator"></div>
	</div>
</header>
