<header class='sticky top-0 bg-white opacity-[.97] w-full mb-8'>
	<nav class='flex justify-between items-center mx-auto max-w-3xl py-4 px-4 md:px-0'>
		<script webc:type='js'>
			const header = (content) => {
				return `
				<div class='hover:text-primary-500 font-bold'>
					${content}
			</div>
				`
			}

			const authorName = `
			<a href='/'>
				<span class=''>${$data.site.author.firstName} ${$data.site.author.lastName}</span>
			</a>
			`

			if ($data.ignoreNameInHeader) {
				header('')
			} else {
				header(authorName)
			}
		</script>

		<ul class='flex gap-x-5'>
			<script webc:type='js'>
				const navigationTabs = [
					{
						text: 'blog',
						url: '/blog/',
					},
					{
						text: 'projects',
						url: '/projects/',
					},
					{
						text: 'bookmarks',
						url: '/bookmarks/',
					},
				];
				const page = $data.page;

				navigationTabs
					.map((item) => {
							let current;
							let highlight;

							if (item.url === page.url) {
								current = 'aria-current="page"';
								highlight = 'text-primary-500 font-semibold';
							} else {
								current = '';
								highlight = '';
							}

							return `
                <li class='cursor-default hover:text-primary-500'>
                  <a
                    href='${item.url}'
                    class='text-base ${highlight}'
                    ${current}
                  >
                    ${item.text}
                  </a>
                </li>
              `
						}
					)
					.join('');
			</script>
		</ul>
	</nav>
	<div class="w-full h-[1px] bg-gray-200">
		<div class="h-full bg-primary-500 w-0" id="scrollIndicator"></div>
	</div>
</header>
