<script webc:type='js'>
	const content = this['$data'].content;
	const tocParsed = parseContentToc(content);

	const renderLi = (toc) => {
		return toc.map((item) => {
			return `
				<li class='list-disc my-1 hover:text-primary-600 text-primary-500 hover:font-bold'>
					<a href='${item.slug}'>${item.text}</a>
				</li>
			`;
		}).join('\n');
	};

	const renderToc = (toc) => {
		if (Array.isArray(toc) && toc.length === 0) return '';
		return `
			<div class='p-4 border-[3px] rounded-md bg-slate-50 ${this.class}'>
				<h3 class='text-xl font-bold text-primary-500'>TABLE OF CONTENTS</h3>
				<ol class='mt-3 px-8'>
					${renderLi(tocParsed)}
				</ol>
			</div>
		`;
	};

	`
	${renderToc(tocParsed)}
	`
</script>
