<script webc:type='js'>
	let allTags = $data.collections;
	const ignoreTags = ['posts', 'all'];
	let tags = Object.keys(allTags).filter((tag) => {
		return !ignoreTags.includes(tag);
	});

	if (tagType === 'bookmarkTags') {
		allTags = Array.from(new Set($data.bookmarks.map((bookmark) => {
			return bookmark.tags;
		}).flat()));

		tags = allTags
	}

	const internalClass = this.class || 'justify-center';

	const renderTags = (tags) => {
		if (!tags) return '';
		return `
		<p class='flex items-center flex-wrap ${internalClass}'>
				${
			tags.sort().map((tag) => {
				const url = tagType === 'bookmarkTags' ? `/bookmarks/tags/${tag}/` : `/tags/${tag}/`;
				return `
					<system-tag tag='${tag}' url='${url}'></system-tag>
				`;
			}).join('\n')
		}
		</p>
		`
	};

	`
	${renderTags(tags)}
	`
</script>
