<script webc:type='js'>
	let content = this.slots.text.default;

	const renderFilename = (filename) => {
		if (!filename) return '';
		return `
			<span class='text-xs font-medium text-slate-500 ml-3'>File name: ${filename}</span>
		`
	}

	const renderLibrary = (library) => {
		if (!library) return '';
		return `
			<span class='text-xs font-medium text-slate-500 ml-3'>Library: ${library}</span>
		`
	}

	const internalClass = !!filename ? 'justify-between' : 'justify-end';

	`
		<div class='mb-5 code-block'>
			<div class='flex item-center ${internalClass}'>
				${renderFilename(filename)}
				<div class='text-xs font-medium text-slate-500 hover:text-primary-500 gap-1 copy-button-place mr-3'>
				</div>
			</div>
			${this.highlight(lang, content)}
			<div>
				${renderLibrary(library)}
			</div>
		</div>
	`
</script>
