<script webc:type='js'>
	const content = this['$data'].content;
	const tocParsed = parseContentToc(content);

	const renderUl = (toc) => {
		return `
			<ul class='list-none my-1'>
				${renderLi(toc, 'list-none')}
			</ul>
		`;
	};

	const renderLi = (toc, listStyle = 'list-disc') => {
		return toc.map((item) => {
			return `
				<li class='my-1 hover:text-primary-600 text-primary-500 hover:font-semibold ${listStyle}'>
					<a href='${item.slug}'>${item.text}</a>
					${renderUl(item.children)}
				</li>
			`;
		}).join('\n');
	};

	const renderToc = (toc) => {
		if (Array.isArray(toc) && toc.length === 0) return '';
		return `
			<div class='p-4 border-[2px] rounded-md border-primary-400 ${this.class}'>
				<h3 class='text-lg font-semibold text-primary-500 border-b border-primary-400'>TABLE OF CONTENTS</h3>
				<ol class='mt-3 px-8'>
					${renderLi(tocParsed)}
				</ol>
			</div>
		`;
	};

	`
	${renderToc(tocParsed)}
	`
</script>
