<script webc:type='js'>
		const renderTags = (tags) => {
		if (!tags) return '';
		return `
		<p class='flex items-center flex-wrap'>
				${
			tags.filter(t => t !== 'posts').map((tag) => {
				return `
					<system-tag tag='${tag}' url='/tags/${tag}/'></system-tag>
				`;
			}).join('\n')
		}
		</p>
		`
	};

	`
	<article class='flex flex-col w-full py-4'>
		<time :datetime='formatDate(postDate)' @text='formatDate(postDate)' class='text-base font-medium leading-6 text-gray-400'></time>
		<div>
			<h3  class='text-xl font-medium leading-8 cursor-pointer hover:text-primary-500'>
				<a @text='title' @attributes='({ href: url })'></a>
			</h3>
			${renderTags(tags)}
		</div>
	</article>
	`
</script>
