---
layout: 'layouts/base.webc'
---
<div>
	<system-toc
		class='hidden min-[1800px]:block min-[1800px]:fixed min-[1800px]:left-[5%] min-[1800px]:max-w-[25rem] min-[1800px]:top-[20%]'></system-toc>
	<article>
		<h1 @text='title' class='text-5xl font-bold'></h1>
		<p class='text-sm font-medium leading-6 text-gray-400 mt-4'>
			<time :datetime='formatDate(date)' @text='formatDate(date)' class=''></time>
			•
			<script webc:type='js'>
				const fullName = `${$data.site.author.firstName} ${$data.site.author.lastName}`;
				`<span>${fullName}</span>`
			</script>
		</p>
		<script webc:type='js'>
			const renderTags = (tags) => {
				if (!tags) return '';
				return `
					<p class='flex items-center flex-wrap mt-2'>
						${
					tags.filter(t => t !== 'posts').map((tag) => {
						return `
							<system-tag tag='${tag}'></system-tag>
							`;
					}).join('\n')
				}
					</p>
					`
			};
			`
				${renderTags(tags)}
			`
		</script>
		<system-toc
			class='block min-[1800px]:hidden my-10'></system-toc>
		<div @raw="content" class='mt-10'></div>
	</article>
</div>

<script
	webc:keep
	src="https://giscus.app/client.js"
	data-repo="btxTruong/truongbui.dev"
	data-repo-id="R_kgDOKaS6tQ"
	data-category="Announcements"
	data-category-id="DIC_kwDOKaS6tc4CaQW8"
	data-mapping="url"
	data-strict="0"
	data-reactions-enabled="1"
	data-emit-metadata="0"
	data-input-position="bottom"
	data-theme="preferred_color_scheme"
	data-lang="en"
	crossorigin="anonymous"
	async
>
</script>
