---
layout: 'layouts/base.webc'
---
<div>
	<system-toc></system-toc>
	<article>
		<h1 @text='title' class='text-5xl font-bold'></h1>
		<p class='text-sm font-medium leading-6 text-gray-400 mt-4'>
			<time :datetime='formatDate(date)' @text='formatDate(date)' class=''></time>
			•
			<script webc:type='js'>
				const fullName = `${$data.site.author.firstName} ${$data.site.author.lastName}`;
				`<span>${fullName}</span>`
			</script>
		</p>
		<script webc:type='js'>
			const renderTags = (tags) => {
				if (!tags) return '';
				return `
					<p class='flex items-center flex-wrap mt-2'>
						${
					tags.filter(t => t !== 'posts').map((tag) => {
						return `
							<system-tag tag='${tag}'></system-tag>
							`;
					}).join('\n')
				}
					</p>
					`
			};
			`
				${renderTags(tags)}
			`
		</script>
		<div @raw="content" class='mt-10'></div>
	</article>
</div>
