---
layout: layouts/post-detail.webc
date: 2025-12-12
title: 'fourth blog'
tags: ['js', 'css', 'html', 'webc', 'web', 'postgres', 'sql', 'database', 'node', 'nodejs', 'express', 'expr']
---
<system-anchor heading='h2'>
	How to get there I dont know how I dont know what is there new house ?
</system-anchor>
<p>
	You can get there by following the steps below:
</p>

<system-anchor heading='h2'>
	Good to know
</system-anchor>
<p>
	You can get there by following the steps below:
</p>

<system-info>
	<p>fshkfsdjhlfk;saj;dfl</p>
</system-info>

<system-code language="python" filename='/file.py'>
	def hello():
		print('hello world')
</system-code>

<system-code language="js" filename='/file.js'>
	function hello() {
		console.log('hello world')
	}
</system-code>

<system-warning>
	<p>fshkfsdjhlfk;saj;dfl</p>
</system-warning>

<system-danger>
	Alert
</system-danger>
