---
updatedDate: 2023-11-01
layout: 'layouts/base.webc'
title: 'bookmarks'
---
<script webc:type='js'>
	const headers = ['url', 'tags', 'description'];

	const renderTable = (headers, rows) => {
		return `
		<system-table :@headers='${JSON.stringify(headers)}' :@rows='${JSON.stringify(rows)}'></system-table>
	`
	}

	`
		<div class='mb-5 text-slate-500'>
			<system-tags tag-type='bookmarkTags'></system-tags>
		</div>
		<hr class='my-7'/>
		${renderTable(headers, addTagComponentInBookmarks($data.bookmarks))}
	`
</script>
