---
date: Last Modified
layout: 'layouts/base.webc'
title: 'bookmarks'
---
<script webc:type='js'>
	const bookmarks = [
		{
			url: 'https://www.trackawesomelist.com/',
			tags: [
				'<system-tag tag="awesome" no-ref="true" color-random="true"></system-tag>',
				'<system-tag tag="awesome" no-ref="true"></system-tag>'
			],
			description: 'A curated list of awesome lists'
		},
		{
			url: 'https://quickref.me/',
			tags: [
				'<system-tag tag="cheatsheets" no-ref="true"></system-tag>',
			],
			description: 'QuickRef - The one-page reference cheat sheet creator'
		},
		{
			url: 'https://www.codemzy.com/blog/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: 'JS & React blog'
		},
		{
			url: 'https://kerkour.com/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: 'Rust blog'
		},
		{
			url: 'https://freshman.tech/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
				'<system-tag tag="golang" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://appliedgo.net/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
				'<system-tag tag="golang" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://benhoyt.com/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
				'<system-tag tag="golang" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://threedots.tech/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
				'<system-tag tag="golang" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://yourbasic.org/',
			tags: [
				'<system-tag tag="blog" no-ref="true"></system-tag>',
				'<system-tag tag="golang" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://frontendmasters.com/blog/vanilla-javascript-reactivity/',
			tags: [
				'<system-tag tag="js" no-ref="true"></system-tag>',
			],
			description: 'Patterns for Reactivity with Modern Vanilla JavaScript'
		},
		{
			url: 'https://fettblog.eu/',
			tags: [
				'<system-tag tag="js" no-ref="true"></system-tag>',
				'<system-tag tag="ts" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://hakibenita.com/',
			tags: [
				'<system-tag tag="python" no-ref="true"></system-tag>',
				'<system-tag tag="postgres" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://rust-lang.github.io/api-guidelines/about.html',
			tags: [
				'<system-tag tag="rust" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://www.alexedwards.net/blog',
			tags: [
				'<system-tag tag="golang" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://snyk.io/blog/nodejs-how-even-quick-async-functions-can-block-the-event-loop-starve-io/',
			tags: [
				'<system-tag tag="js" no-ref="true"></system-tag>',
			],
			description: 'How even quick Node.js async functions can block the Event-Loop'
		},
		{
			url: 'https://www.jeremydaly.com/reuse-database-connections-aws-lambda/',
			tags: [
				'<system-tag tag="aws" no-ref="true"></system-tag>',
				'<system-tag tag="lambda" no-ref="true"></system-tag>',
				'<system-tag tag="how-to" no-ref="true"></system-tag>',
			],
			description: 'How To: Reuse Database Connections in AWS Lambda'
		},
		{
			url: 'https://www.jeremydaly.com/reuse-database-connections-aws-lambda/',
			tags: [
				'<system-tag tag="aws" no-ref="true"></system-tag>',
				'<system-tag tag="lambda" no-ref="true"></system-tag>',
				'<system-tag tag="how-to" no-ref="true"></system-tag>',
			],
			description: 'How To: Reuse Database Connections in AWS Lambda'
		},
		{
			url: 'https://www.jeremydaly.com/manage-rds-connections-aws-lambda/',
			tags: [
				'<system-tag tag="aws" no-ref="true"></system-tag>',
				'<system-tag tag="lambda" no-ref="true"></system-tag>',
				'<system-tag tag="how-to" no-ref="true"></system-tag>',
			],
			description: 'How To: Manage RDS Connections from AWS Lambda Serverless Functions'
		},
		{
			url: 'https://www.jeremydaly.com/',
			tags: [
				'<system-tag tag="aws" no-ref="true"></system-tag>',
				'<system-tag tag="lambda" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://www.freecodecamp.org/news/how-to-set-up-monitoring-for-nodejs-applications-using-elastic/',
			tags: [
				'<system-tag tag="performance" no-ref="true"></system-tag>',
				'<system-tag tag="apm" no-ref="true"></system-tag>',
				'<system-tag tag="elastic" no-ref="true"></system-tag>',
				'<system-tag tag="how-to" no-ref="true"></system-tag>',
			],
			description: 'How to Set Up Application Performance Monitoring for Node.js Applications Using Elastic'
		},
		{
			url: 'https://www.jameshill.dev/articles/partial-hydration/',
			tags: [
				'<system-tag tag="js" no-ref="true"></system-tag>',
			],
			description: 'Partial hydration in Preact'
		},
		{
			url: 'https://xiaoyunyang.github.io/',
			tags: [
				'<system-tag tag="js" no-ref="true"></system-tag>',
				'<system-tag tag="ui" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://humanwhocodes.com/blog/',
			tags: [
				'<system-tag tag="js" no-ref="true"></system-tag>',
				'<system-tag tag="ui" no-ref="true"></system-tag>',
				'<system-tag tag="ts" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://jdsteinbach.com/',
			tags: [
				'<system-tag tag="css" no-ref="true"></system-tag>',
				'<system-tag tag="blog" no-ref="true"></system-tag>',
			],
			description: ''
		},
		{
			url: 'https://www.tints.dev/',
			tags: [
				'<system-tag tag="tailwind" no-ref="true"></system-tag>',
			],
			description: 'Generate Tailwind CSS color shades'
		},
	]

	const headers = ['url', 'tags', 'description'];

	const renderTable = (headers, rows) => {
		return `
		<system-table :@headers='${JSON.stringify(headers)}' :@rows='${JSON.stringify(rows)}'></system-table>
	`
	}

	`
		<div class='mb-5 text-slate-500'>
		<span>Last updated:
				<span class='time-distance-last-updated' data-last-updated='${$data.page.date}'></span>
			</span>
		</div>
		${renderTable(headers, bookmarks)}
	`
</script>
