---
layout: 'layouts/base.webc'
title: 'projects'
---
<script webc:type='js'>
	const allProjects = [
		{
			year: '2023',
			title: 'truongbui.dev',
			description: 'The source of this website.',
			buttons: [
				{
					url: 'https://github.com/btxTruong/truongbui.dev',
					type: 'source'
				},
				{
					url: '/blog/first-blog/',
					type: 'blog'
				}
			]
		},
		{
			year: '2023',
			title: 'Color Picker',
			description: 'A chrome extension to pick color from any website.',
			buttons: [
				{
					url: 'https://github.com/btxTruong/color-picker',
					type: 'source'
				}
			]
		},
		{
			year: '2024',
			title: 'React Render',
			description: 'Understand how React render works.',
			buttons: [
				{
					url: 'https://github.com/btxTruong/react-render',
					type: 'source'
				},
				{
					url: 'https://btxtruong.github.io/react-render/',
					type: 'demo'
				},
			]
		}
	]

	const renderProjects = (projects) => {
		return projects.map(p => `
		<system-project
			year='${p.year}'
			title='${p.title}'
			description='${p.description}'
			:@buttons='${JSON.stringify(p.buttons)}'
		></system-project>
	`).join('\n')}

	`
	<article class='flex items-center gap-4 flex-wrap justify-center sm:justify-start'>
		${renderProjects(allProjects)}
	</article>
	`
</script>
